unsigned char assets_icon_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x9d, 0xb7, 0x81, 0xec, 0x00, 0x00, 0x01,
  0x23, 0x50, 0x4c, 0x54, 0x45, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x04, 0x00, 0x20, 0x11, 0x00, 0x3a, 0x1f, 0x00, 0x53, 0x2c, 0x00,
  0x04, 0x02, 0x00, 0x40, 0x22, 0x00, 0x8f, 0x4c, 0x00, 0xd2, 0x6f, 0x00,
  0xee, 0x7e, 0x00, 0xff, 0x87, 0x00, 0x3f, 0x21, 0x00, 0x03, 0x02, 0x00,
  0x09, 0x05, 0x00, 0xa2, 0x56, 0x00, 0xed, 0x7d, 0x00, 0xeb, 0x7c, 0x00,
  0x9f, 0x54, 0x00, 0x4f, 0x2a, 0x00, 0x02, 0x01, 0x00, 0x62, 0x34, 0x00,
  0xe5, 0x79, 0x00, 0xdf, 0x76, 0x00, 0x5b, 0x30, 0x00, 0x01, 0x01, 0x00,
  0x47, 0x26, 0x00, 0xce, 0x6d, 0x00, 0x44, 0x24, 0x00, 0x21, 0x11, 0x00,
  0xba, 0x62, 0x00, 0xb8, 0x61, 0x00, 0x1b, 0x0e, 0x00, 0xe6, 0x7a, 0x00,
  0x36, 0x1d, 0x00, 0x66, 0x36, 0x00, 0xfa, 0x84, 0x00, 0xf7, 0x83, 0x00,
  0x93, 0x4e, 0x00, 0x87, 0x47, 0x00, 0x8a, 0x49, 0x00, 0x5d, 0x31, 0x00,
  0x37, 0x1d, 0x00, 0xf8, 0x83, 0x00, 0xe7, 0x7a, 0x00, 0x9a, 0x52, 0x00,
  0x4b, 0x28, 0x00, 0x31, 0x1a, 0x00, 0xc3, 0x67, 0x00, 0x38, 0x1e, 0x00,
  0x39, 0x1e, 0x00, 0x72, 0x3c, 0x00, 0xc8, 0x6a, 0x00, 0x28, 0x15, 0x00,
  0x8b, 0x4a, 0x00, 0x67, 0x37, 0x00, 0x95, 0x4f, 0x36, 0xa9, 0x00, 0xbe,
  0x00, 0x00, 0x00, 0x29, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x0f, 0x52, 0x74,
  0x8e, 0xa9, 0xc3, 0xdd, 0xf7, 0xc2, 0xa8, 0x73, 0x19, 0x68, 0xb8, 0xfa,
  0x09, 0x71, 0xc6, 0xfe, 0x03, 0x63, 0xe4, 0x4d, 0xd5, 0x21, 0xc1, 0x3f,
  0xeb, 0x66, 0x04, 0x93, 0xb4, 0xf0, 0x61, 0x13, 0x72, 0x02, 0xcc, 0x29,
  0x05, 0xec, 0xf6, 0xc8, 0xf8, 0x00, 0x00, 0x03, 0x52, 0x49, 0x44, 0x41,
  0x54, 0x58, 0xc3, 0xa5, 0x57, 0xe7, 0x56, 0xea, 0x40, 0x10, 0x5e, 0x01,
  0x05, 0x0b, 0x28, 0x51, 0x14, 0xbb, 0x52, 0xc4, 0x48, 0x11, 0x08, 0x16,
  0x34, 0x8a, 0xd8, 0x11, 0xf1, 0xda, 0x00, 0x15, 0xcb, 0x7d, 0xff, 0xa7,
  0xb8, 0x33, 0x1b, 0xe0, 0x66, 0x77, 0x03, 0x59, 0xcf, 0xce, 0x0f, 0x0e,
  0x99, 0x96, 0xcd, 0x94, 0x6f, 0x66, 0x09, 0x19, 0x40, 0x23, 0x1e, 0xaf,
  0x6f, 0x74, 0xcc, 0x1f, 0x08, 0xf8, 0xc7, 0x27, 0x7c, 0x93, 0x9e, 0x11,
  0xf2, 0x2b, 0x9a, 0x0a, 0x86, 0xa6, 0x75, 0x86, 0xa6, 0x43, 0xc1, 0x29,
  0x59, 0xeb, 0x99, 0xb0, 0x36, 0xab, 0x3b, 0xd0, 0xac, 0x16, 0x9e, 0x91,
  0x30, 0x9f, 0x8b, 0xcc, 0xf7, 0x4d, 0x76, 0xd2, 0x99, 0x6c, 0x36, 0x93,
  0xde, 0xe9, 0x33, 0xe6, 0x23, 0x73, 0x6e, 0xf6, 0x0b, 0x51, 0x4b, 0x35,
  0xb7, 0x9b, 0x2f, 0x14, 0x8d, 0x2e, 0x15, 0x0b, 0xf9, 0xd2, 0x9e, 0xc5,
  0x8f, 0x2e, 0x0c, 0x35, 0x5f, 0x5c, 0xa2, 0x5a, 0xfb, 0xd9, 0x83, 0x43,
  0x83, 0xa3, 0xf2, 0xd1, 0xb1, 0x75, 0x92, 0xa5, 0xc5, 0xc1, 0xf6, 0xcb,
  0x2b, 0xa8, 0x61, 0x9e, 0x9c, 0x1a, 0x8e, 0x54, 0x39, 0xab, 0xa2, 0x7c,
  0x65, 0x79, 0x90, 0xfd, 0x2a, 0x8d, 0xfc, 0x79, 0xc1, 0x18, 0x48, 0x17,
  0x97, 0x34, 0x23, 0xab, 0x8e, 0xe6, 0x6b, 0xeb, 0x28, 0xbc, 0xba, 0x36,
  0x86, 0xd2, 0xcd, 0x2d, 0x6a, 0xad, 0xaf, 0x39, 0xd8, 0x6f, 0xa0, 0xa4,
  0x54, 0x36, 0x5c, 0xa8, 0x76, 0x87, 0x7a, 0x1b, 0xa2, 0x07, 0xfa, 0xfe,
  0xfa, 0xbd, 0x9b, 0xbd, 0x61, 0x34, 0xce, 0xe8, 0x19, 0x84, 0xef, 0xc7,
  0xe8, 0x3d, 0xb8, 0x9b, 0x23, 0xfd, 0xc1, 0x58, 0x72, 0x71, 0x58, 0xc6,
  0xf8, 0x3d, 0xca, 0xd9, 0x83, 0x07, 0x8c, 0x24, 0x93, 0x8b, 0x45, 0xcc,
  0xdf, 0x93, 0xac, 0xbd, 0x61, 0xe0, 0x57, 0xac, 0xd8, 0xeb, 0x01, 0xeb,
  0xe7, 0xf9, 0x45, 0xde, 0x41, 0x03, 0x23, 0xb9, 0x64, 0xab, 0x5f, 0x78,
  0xbc, 0x7d, 0x95, 0xb7, 0x87, 0x5c, 0x60, 0x36, 0xfb, 0x55, 0x3d, 0x87,
  0xf5, 0x7f, 0xf3, 0x1b, 0x7b, 0xa8, 0x07, 0xec, 0x8b, 0x5e, 0x67, 0x45,
  0xe0, 0xe1, 0xd2, 0xe9, 0x35, 0xcd, 0x7a, 0xab, 0xdd, 0x6e, 0xd5, 0x9b,
  0x4e, 0x87, 0xc3, 0x9a, 0x8c, 0x74, 0xfb, 0x1f, 0xfa, 0xb7, 0x7a, 0x21,
  0x68, 0xbc, 0xbd, 0x57, 0x7b, 0x5d, 0x5c, 0xfd, 0x78, 0x13, 0xc4, 0x17,
  0x20, 0x9d, 0xb7, 0xf0, 0x21, 0x0c, 0x2a, 0x67, 0x42, 0x98, 0x3a, 0xa6,
  0x1d, 0x4c, 0xcc, 0x4e, 0xc3, 0x29, 0x13, 0x61, 0xea, 0x40, 0x03, 0xe4,
  0xa8, 0x70, 0xd2, 0xcf, 0x2f, 0xcb, 0x70, 0x33, 0x1a, 0xdd, 0xb4, 0xfe,
  0x7d, 0x7d, 0x72, 0x2a, 0x15, 0xe8, 0x6e, 0x0d, 0xed, 0xa7, 0x00, 0xbf,
  0x8e, 0x39, 0xe1, 0x37, 0x85, 0x0f, 0x2d, 0x16, 0x47, 0x85, 0x78, 0x4c,
  0xc3, 0xa7, 0xbd, 0x6f, 0x4e, 0xe9, 0x18, 0x50, 0x0e, 0x71, 0x32, 0x08,
  0xc2, 0x23, 0xee, 0xfd, 0x68, 0x1f, 0x48, 0x24, 0x7b, 0x69, 0x4a, 0x26,
  0x02, 0xe8, 0x81, 0x3b, 0xc3, 0x11, 0xf0, 0x82, 0x20, 0x0d, 0x81, 0x88,
  0xed, 0xc1, 0x06, 0x9e, 0x7f, 0x2b, 0x65, 0x2f, 0xd5, 0xd4, 0x16, 0x7e,
  0x05, 0x1b, 0x87, 0x32, 0xbc, 0x26, 0x04, 0xf8, 0x0f, 0x5d, 0x50, 0x62,
  0x5d, 0x77, 0xd0, 0x7e, 0x9b, 0x6d, 0x96, 0x6d, 0xf4, 0xd0, 0x61, 0xf5,
  0x4a, 0xd0, 0x11, 0x23, 0xc4, 0x03, 0x82, 0x3c, 0x9b, 0x3f, 0x88, 0x7f,
  0x20, 0x45, 0x38, 0x4a, 0xc1, 0x57, 0x98, 0x6c, 0x36, 0xf3, 0x60, 0xea,
  0x21, 0x93, 0xf0, 0xcb, 0x82, 0xd8, 0x07, 0x70, 0x12, 0x22, 0xe2, 0x24,
  0x80, 0xfd, 0xc1, 0x28, 0x16, 0x80, 0x33, 0x49, 0x7c, 0xf0, 0x5b, 0xb4,
  0xb3, 0x5f, 0xa1, 0x42, 0xb4, 0xa4, 0xe8, 0x20, 0x09, 0xb9, 0xa8, 0x32,
  0x35, 0x59, 0x04, 0x53, 0x1f, 0x99, 0x80, 0x2a, 0x60, 0xfc, 0x36, 0x81,
  0x1d, 0x73, 0x02, 0xcd, 0x18, 0x08, 0x9a, 0x8c, 0x2a, 0x54, 0xc2, 0x04,
  0x19, 0xd7, 0xf5, 0x34, 0xc3, 0xad, 0x83, 0x5e, 0xdc, 0xc9, 0x41, 0x1c,
  0x31, 0x8f, 0x51, 0x4d, 0xeb, 0xfa, 0x38, 0xf1, 0xeb, 0x7a, 0x86, 0xe1,
  0xb6, 0xa0, 0xfe, 0x1c, 0x61, 0x9b, 0x40, 0x4d, 0xb6, 0x18, 0xd5, 0x8c,
  0xae, 0xfb, 0x09, 0x04, 0x37, 0xcb, 0x70, 0xdb, 0xd0, 0xa7, 0xce, 0x0e,
  0xa0, 0xeb, 0xdb, 0x8c, 0x6a, 0x16, 0xd2, 0xa5, 0xee, 0x40, 0xf9, 0x13,
  0xc6, 0xd4, 0x82, 0x38, 0x46, 0x46, 0xd5, 0xd2, 0x38, 0x2a, 0x16, 0x52,
  0x6d, 0x58, 0x21, 0xd5, 0xc4, 0x42, 0xf2, 0x0a, 0xa5, 0xfc, 0x3e, 0xb8,
  0x94, 0xdf, 0x85, 0x52, 0xf6, 0xaa, 0x37, 0x13, 0xb6, 0xf3, 0x2e, 0xc3,
  0x97, 0x6e, 0xe7, 0x5d, 0xda, 0xce, 0x08, 0x28, 0x39, 0x76, 0xa1, 0x91,
  0x04, 0x94, 0xc3, 0x1c, 0x05, 0x14, 0x0a, 0x69, 0x07, 0xac, 0x6b, 0x39,
  0x48, 0x3b, 0xe8, 0x42, 0x1a, 0x82, 0x2a, 0x5b, 0x8b, 0x92, 0xa0, 0x9a,
  0xed, 0x82, 0x2a, 0xc2, 0xfa, 0x3e, 0xbf, 0x56, 0x49, 0xc0, 0xfa, 0xe9,
  0x7e, 0x17, 0xd6, 0xe9, 0x60, 0x39, 0xe1, 0xa4, 0x12, 0x83, 0xe5, 0xa4,
  0x3f, 0x58, 0x70, 0xb4, 0x99, 0xe2, 0x6a, 0xe6, 0x32, 0xda, 0x0a, 0x66,
  0x7f, 0xb4, 0xd1, 0xe1, 0x7a, 0x6e, 0x88, 0x34, 0x74, 0xb8, 0x9e, 0xff,
  0x1f, 0xae, 0xd6, 0x78, 0x77, 0x59, 0xef, 0x78, 0xba, 0xb6, 0x8f, 0x77,
  0xba, 0x60, 0x5c, 0xb9, 0x2e, 0x78, 0x76, 0x2a, 0x5f, 0xd9, 0x17, 0x0c,
  0x6b, 0xc5, 0x29, 0x49, 0xac, 0x78, 0x3d, 0xba, 0x2f, 0xb1, 0x2b, 0x8e,
  0xb5, 0x64, 0xfd, 0xc8, 0x3b, 0xa8, 0xf3, 0x4b, 0x96, 0xb5, 0xe6, 0xfd,
  0x95, 0xb5, 0x7f, 0x10, 0xd6, 0x3c, 0x6b, 0xd1, 0xcc, 0x49, 0x7a, 0x78,
  0x34, 0xc5, 0x45, 0xb3, 0xbb, 0xea, 0xfe, 0x48, 0xc4, 0xe1, 0xe5, 0xc9,
  0x71, 0xd5, 0x95, 0x5e, 0xb6, 0x5f, 0x9f, 0x07, 0x2c, 0xdb, 0xca, 0xeb,
  0x3e, 0x51, 0xbe, 0x70, 0x10, 0xf5, 0x2b, 0x8f, 0xfa, 0xa5, 0x8b, 0x28,
  0x5f, 0xfb, 0x88, 0xfa, 0xc5, 0x93, 0x28, 0x5f, 0x7d, 0x29, 0xa9, 0x5d,
  0xbe, 0x2d, 0x92, 0xbd, 0xfe, 0xff, 0x03, 0x3d, 0x06, 0x22, 0x98, 0x18,
  0x37, 0xb8, 0x41, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};
unsigned int assets_icon_png_len = 1263;
